<!DOCTYPE html>
<html>

<head>
  
  <title> IACOB </title>
  <style>
    body {background-color: gray;}
    h1 {color:black;}
    p {color: black;}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    
/* Style the body */
body {
    font-family: Times New Roman, Helvetica, sans-serif;
    margin: 0;
}
/* Header/logo Title */
.header {
    padding: 5px;
    text-align: left;
    background: hsl(240, 100%, 50%);
    color: black;
}
/* Increase the font size of the heading */
.header h1 {
    font-size: 15px;
}
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
    overflow: hidden;
    background-color: #000000;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}
/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 10px;
    text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
    float: right;
}
/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: blue;
}
/* Active/current link */
.navbar a.active {
    background-color: #000000;
    color: white;
}
/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 20%; /* IE10 */
    flex: 20%;
    width: 20%;
    background-color: #f1f1f1;
    padding: 10px;
}
/* Main column */
.main {   
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    background-color: white;
    padding: 10px;
}
/* Footer */
.footer {
    padding: 10px;
    text-align: center;
    background: #6a5acd;
}
</style>
      
</head>
  
<body>
  <div class="header"><h2>Bună ziua!</h2></div>
  <img src="/poze/eoliana.gif" style="width:20%;"></p>
  
<div class="navbar">

  <a href="/Iacobc.html">Pagina principală</a>
  <a href="/poze.html">Locuri importante</a>
  <a href="/activitati.html">Activităţi</a>
  <a href="/video.html">Video</a>
</div>
  <div class="main">
      <h2>Pagina principală</h2>
    <p><b>Iacob Ioan Cristian</b></p>
    <img src="https://scontent.fsbz1-2.fna.fbcdn.net/v/t1.0-9/10168017_768273079872426_9139871786623021408_n.jpg?_nc_cat=108&_nc_ht=scontent.fsbz1-2.fna&oh=b6416c78f697b44fa3d2e71e43396e52&oe=5C730508" style="width:80%;">
     <p><b>Lucrez la SSH Hidroserv SA Sebeş</b></p>
    <img src="/poze/hidroserv.jpg" style="width:80%;">
  </div>
    
    

  <div class="footer">
    <p><b> Contact:</b> </p>
	<p><img src="/poze/whatsapp.jpg" style="width:3%;"> 0747556771</p>
    <p><img src="/poze/mail.jpg" style="width:3%;"> iioancristian@gmail.com</p>
  
    <p><a href="https://www.facebook.com/iioancristian"><img src="/poze/facebook.jpg" style="width:3%;"><a href="https://www.facebook.com/iioancristian">Facebook</a></p>
    </div>
    
    
</body>

</html>