<!DOCTYPE html>
<html>

<head>
  
  <title> IACOB </title>
  <style>
    body {background-color: gray;}
    h1 {color:black;}
    p {color: black;}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    
/* Style the body */
body {
    font-family: Times New Roman, Helvetica, sans-serif;
    margin: 0;
}
/* Header/logo Title */
.header {
    padding: 5px;
    text-align: left;
    background: hsl(240, 100%, 50%);
    color: black;
}
/* Increase the font size of the heading */
.header h1 {
    font-size: 15px;
}
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
    overflow: hidden;
    background-color: #000000;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}
/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 10px;
    text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
    float: right;
}
/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: blue;
}
/* Active/current link */
.navbar a.active {
    background-color: #000000;
    color: white;
}
/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 20%; /* IE10 */
    flex: 20%;
    width: 20%;
    background-color: #f1f1f1;
    padding: 10px;
}
/* Main column */
.main {   
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    background-color: white;
    padding: 10px;
}
/* Footer */
.footer {
    padding: 10px;
    text-align: center;
    background: #6a5acd;
}
</style>
      
</head>
  
<body>
  <div class="header"><h2>Bună ziua!</h2></div>
  <img src="/poze/eoliana.gif" style="width:20%;"></p>
  
<div class="navbar">

  <a href="/Iacobc.html">Pagina principală</a>
  <a href="/poze.html">Locuri importante</a>
  <a href="/activitati.html">Activităţi</a>
  <a href="/video.html">Video</a>
</div>
  <div class="main">
      <h2>Locuri importante</h2>
    <p><b>Imagini</b></p>
    <img src="https://scontent.fsbz1-1.fna.fbcdn.net/v/t1.0-9/63965_170741682958905_3973126_n.jpg?_nc_cat=102&_nc_ht=scontent.fsbz1-1.fna&oh=7da10662ba5ff90fab179081e6102606&oe=5CA9B6A3" style="width:50%;">
	<img src="https://scontent.fsbz1-2.fna.fbcdn.net/v/t1.0-9/66131_170741379625602_7664274_n.jpg?_nc_cat=105&_nc_ht=scontent.fsbz1-2.fna&oh=4d84473fb76b2577aca436043fcc62e7&oe=5C6FD85A" style="width:50%;">
	<img src="https://scontent.fsbz1-1.fna.fbcdn.net/v/t1.0-9/156769_170739296292477_1571920_n.jpg?_nc_cat=111&_nc_ht=scontent.fsbz1-1.fna&oh=15350611fb7ef0383bf8f08ed1d54406&oe=5CA4B040" style="width:50%;">
	<img src="https://scontent.fsbz1-2.fna.fbcdn.net/v/t1.0-9/68125_170739179625822_1674586_n.jpg?_nc_cat=104&_nc_ht=scontent.fsbz1-2.fna&oh=8be836e9a34bfce62c6c9b0315292919&oe=5C6737AA" style="width:50%;">
     
  </div>
    
    

 
  <div class="footer">
    <p><b> Contact:</b> </p>
	<p>Tel.:<img src="/poze/whatsapp.jpg" style="width:3%;"> 0747556771</p>
    <p>Mail:<img src="/poze/mail.jpg" style="width:3%;"> iioancristian@gmail.com</p>
  
    <p><a href="https://www.facebook.com/iioancristian"><img src="/poze/facebook.jpg" style="width:3%;"><a href="https://www.facebook.com/iioancristian">Facebook</a></p>
    </div>
    
    
</body>

</html>